<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jerry fitness</title>
    
</head>

<link rel="stylesheet" href="css/project.css>">

    <style>
        body{
            font-family: 'Geologica', sans-serif;
            color:white;
            margin: 0px;
            padding: 0px;
            height: 100vh;
            background: url('./image/fitness.jpg') no-repeat center center/cover;
        }
        .left{
            display: inline-block;
           
            position: absolute;
            left: 40px;
            top: 22px;

        }
        .mid{
            display: block;
            width: 63%;
            margin:22px auto;
           
        }
        .right{
            position: absolute;
            right: 34px;
            top: 35px;
            display: inline-block;
          
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            
            display: inline-block;
            font-size: 30px;
        }
        .navbar li a{
            color:black;
            text-decoration: none;
           padding: 10px;
        }
        .navbar li a:hover 
        {
           text-decoration: underline;
        }
        .btn{
           
            margin:0px 9px;
            background-color: black;
            color:white;
            padding: 3px 4px;
            border-radius: 10px;
            cursor: pointer;
            border: 2px solid gray;
          
        }
        .btn:hover{
            
            background-color:pink;
        }
        .container{
            border: 2px solid white;
            margin:74px 79px ;
            padding: 38px 46px;
            width: 37%;
            border-radius: 36px;
            color: black;
        }
        .form-group input{
            text-align: center;
            display: block;
            width: 505px;
            padding: 2px;
            border: 2px solid rgb(28, 134, 28);
            margin: 11px;
            font-size: 25px;
            border-radius: 8px;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display:block;
            width: 510px;
            margin: 19px 14px;
        }
    </style>
    <body>
        <header class="header">
            <div class="left">
                <img src="https://img.freepik.com/premium-vector/fitness-logo_25327-145.jpg?w=2000" height="84px">
                </div>
                <div class="mid">
                    <ul class="navbar">
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#"class="active">About us</a></li>
                        <li><a href="#"class="active">Fitness calculator</a></li>
                        <li><a href="#"class="active">Contact us</a></li>
                    </ul>
                    </div>
                    <div class="right">
                        <button class="btn">call us now</button>
                        <button class="btn">Email us</button>

                    </div>

              
          
        </header>
        <div class="container">
            <h1> join the best gym of delhi now</h1>
            <form action="noaction.php">

            
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your locality">
                </div>
                <button class="btn">submit</button>
            </form>
        </div>
    
</body>
</html>